<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/014/455/872/original/illustration-of-keep-the-book-icon-on-transparent-background-free-png.png">
    <title>Landing Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @import url('https://fonts.cdnfonts.com/css/din-condensed');

    body {
    font-family: Arial, Helvetica, sans-serif, 'DIN Condensed';
    }

.button {
  border: none;
  background-color: rgb(212, 212, 212);
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 3.5em;
  font-family: "DIN Condensed";
  margin: 15px 2px;
  cursor: pointer;
}

.buttonTutorSignUp {
    border: none;
    background-color: rgb(212, 212, 212);
    color: rgb(0, 0, 0);
    padding: 7px 67px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 3em;
    font-family: "DIN Condensed";
    margin: 15px 2px;
    cursor: pointer;
    border-radius: 30px;
}

.buttonTutorSignUp:hover {
    background-color: rgb(242, 242, 242);
    transition: all 0.2s ease;
}

.buttonStudentSignUp {
    border: none;
    background-color: rgb(212, 212, 212);
    color: rgb(0, 0, 0);
    padding: 7px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 3em;
    font-family: "DIN Condensed";
    margin: 15px 2px;
    cursor: pointer;
    border-radius: 30px;
}

.buttonStudentSignUp:hover {
    background-color: rgb(242, 242, 242);
    transition: all 0.2s ease;
}

.disable-scroll{
  overflow-y: hidden;
  overflow-x: hidden;
}

</style>
</head>
    <body class="disable-scroll" style="font-family: DIN Condensed;">

            <h1 style="font-size:7em;position:absolute; left:550px; top:-30px"><b><u>Tutor Match</b></u></h1>
            <p style="font-size:4em;position:absolute; left:585px; top:100px">Learn with ease, <br>
                we aim to please.</p>

            <button onclick="location.href='http://127.0.0.1:5000/signup-page/tutor-signup-page'" class="buttonTutorSignUp" style = "position:absolute; left:340px; top:500px;">Sign-Up <br> as Tutor</button>
            <button onclick="location.href='http://127.0.0.1:5000/signup-page/student-signup-page'" class="buttonStudentSignUp" style = "position:absolute; left:900px; top:500px;">Sign-Up <br> as Student</button>


    </body>
</html>